mod seq;
mod range;
mod len;
mod join;
mod riffle;
mod repeat;
mod skip;
mod first;
mod last;
mod rev;
mod nest;
mod flatten;
mod sort;
mod sortby;
mod fold;
mod zip;
mod r#enum;
mod ddup;
mod contains;
mod index;
mod windows;
mod pad;
mod groups;
mod indices;
mod partition;
mod transpose;
mod groupby;
mod pttby;
mod digits;
mod reduce;
mod droplast;
mod prepend;
mod drep;
mod reps;
mod weave;
mod stride;
mod unweave;
mod replace;
mod remove;
mod ddupby;
mod drepby;

pub fn init(symbols: &mut crate::symbols::Symbols) {
    seq::init(symbols);
    range::init(symbols);
    len::init(symbols);
    join::init(symbols);
    riffle::init(symbols);
    repeat::init(symbols);
    skip::init(symbols);
    first::init(symbols);
    last::init(symbols);
    rev::init(symbols);
    nest::init(symbols);
    flatten::init(symbols);
    sort::init(symbols);
    sortby::init(symbols);
    fold::init(symbols);
    zip::init(symbols);
    r#enum::init(symbols);
    ddup::init(symbols);
    contains::init(symbols);
    index::init(symbols);
    windows::init(symbols);
    pad::init(symbols);
    groups::init(symbols);
    indices::init(symbols);
    partition::init(symbols);
    transpose::init(symbols);
    groupby::init(symbols);
    pttby::init(symbols);
    digits::init(symbols);
    reduce::init(symbols);
    droplast::init(symbols);
    prepend::init(symbols);
    drep::init(symbols);
    reps::init(symbols);
    weave::init(symbols);
    stride::init(symbols);
    unweave::init(symbols);
    replace::init(symbols);
    remove::init(symbols);
    ddupby::init(symbols);
    drepby::init(symbols);
}
